<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutmenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Log Out"
    />

    <item
        android:id="@+id/settingmenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Setting"
    />

    <item
        android:id="@+id/profilegmenu"
        android:orderInCategory="100"
        app:showAsAction="never"
    android:title="Profile"
    />

</menu>